apiVersion: apps/v1
kind: Deployment
metadata:
  name: sponsor-service
  namespace: cesieats-services
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: sponsor-service
  template:
    metadata:
      labels:
        app: sponsor-service
    spec:
      containers:
        - name: sponsor-service
          image: kilme/sponsor-service:$IMAGE_VERSION
          resources:
            limits:
              memory: "512Mi"
              cpu: "250m"
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: service-sponsor
  namespace: cesieats-services
spec:
  selector:
    app: sponsor-service
  ports:
    - name: http
      protocol: TCP
      port: 3000
      nodePort: 30107
  type: NodePort